<html>
  <head>
    <title>My First Website</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1018598319330697316/1018976249420447775/favicon_1.ico">
  </head>
  <body>
    <div>
      <h1>This is my first webpage</h1>
      <h2 id="coolperson" style="color:red">Im the coolest one <br> You are cool too</h2>
    </div>  </--Headers-->
    <div>
      <a>
        <button onclick="giftButton()" style="color:green;background-color:yellow">Click this for a gift</button>
      </a>
      <script>
        function giftButton() {
          document.getElementById("coolperson").innerHTML = "YOU ARE NOW THE COOLEST :D"
        }
      </script>
     <a href="https://youtu.be/dQw4w9WgXcQ">
        <img src="https://media.discordapp.net/attachments/1018598319330697316/1018975041720942602/images.jpg" alt="SUSSY BAKI" width="50">
     </a>
      <p style="color:red;background-color:green" >THE DOMINATION OF AMONG ASS</p>
    </div>
  </body>
</html>